# Generated by Django 2.1.7 on 2019-03-08 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=255)),
                ('lname', models.CharField(max_length=255)),
                ('school', models.TextField()),
                ('year', models.TextField()),
                ('department', models.TextField()),
                ('phone', models.TextField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255)),
                ('body', models.TextField()),
                ('date', models.TextField()),
                ('custID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Customers')),
            ],
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('language', models.TextField()),
                ('LOC', models.TextField()),
                ('video', models.TextField()),
                ('Description', models.TextField()),
                ('price', models.TextField()),
                ('imgID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Images')),
            ],
        ),
        migrations.AddField(
            model_name='buy',
            name='custID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Customers'),
        ),
        migrations.AddField(
            model_name='buy',
            name='projectID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Projects'),
        ),
    ]
